{
    "name": "hezekiah-bot",
    "version": "1.0.0",
    "description": "Bot for use of Tehillah in an Old Testament Workshop on Hezekiah",
    "main": "bot.js",
    "author": "Justin Au",
    "dependencies": {
        "axios": "^0.19.2",
        "cheerio": "^1.0.0-rc.3",
        "discord.js": "^12.2.0"
    }
}
